# Microservices-ECommerce-System

./: .gitignore  ECommerce.slnx  README.md  aspirate-state.json  basket_dump.sql  build_output.txt  catalog_dump.sql  deploy.ps1  discount_dump.sql  docker-compose.yml  identity_dump.sql  inventory_dump.sql  order_dump.sql  payment_dump.sql  setup-db.ps1  verify_db.sh
.github/workflows/: ci.yml
Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Data/: BasketContext.cs
Basket.API/Entities/: BasketItem.cs  ShoppingCart.cs
Basket.API/Migrations/: BasketContextModelSnapshot.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Services/: BasketService.cs
Common/: Common.csproj  SeedConstants.cs
Common/DTOs/: AddItemRequest.cs  AddItemRequestDto.cs  BasketCheckoutDto.cs  BasketItemDto.cs  CommentDto.cs  CouponDto.cs  ImageUploadDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs  OrderStatusDto.cs  PaymentRequestDto.cs  ProductDto.cs  RatingDto.cs  ShoppingCartDto.cs  StockDto.cs  UpdateOrderStatusDto.cs  UpdateProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
Common/Entities/: BaseEntity.cs
Common/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  RabbitMQEventBus.cs
Common/Events/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderItemStockData.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs  StockUpdatedIntegrationEvent.cs
Common/Middleware/: GlobalExceptionMiddleware.cs
Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Discount.API/Migrations/: 20260316101144_InitialCreate.Designer.cs  20260316101144_InitialCreate.cs  DiscountContextModelSnapshot.cs
Discount.API/Properties/: launchSettings.json
ECommerce.AppHost/: AppHost.cs  ECommerce.AppHost.csproj  appsettings.Development.json  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
ECommerce.AppHost/Properties/: launchSettings.json
ECommerce.AppHost/aspirate-output/: db-init-configmaps.yaml  db-pvcs.yaml  kustomization.yaml  postgres-databases.yaml  redis.yaml  secrets.yaml
ECommerce.AppHost/aspirate-output/basket-api/: deployment.yaml  kustomization.yaml
ECommerce.AppHost/aspirate-output/catalog-api/: deployment.yaml  kustomization.yaml
ECommerce.AppHost/aspirate-output/discount-api/: deployment.yaml  kustomization.yaml  service.yaml
ECommerce.AppHost/aspirate-output/gateway/: deployment.yaml  kustomization.yaml  service.yaml
ECommerce.AppHost/aspirate-output/identity-api/: deployment.yaml  kustomization.yaml
ECommerce.AppHost/aspirate-output/inventory-api/: deployment.yaml  kustomization.yaml  service.yaml
ECommerce.AppHost/aspirate-output/messaging/: deployment.yaml  kustomization.yaml  service.yaml
ECommerce.AppHost/aspirate-output/notification-api/: deployment.yaml  kustomization.yaml
ECommerce.AppHost/aspirate-output/order-api/: deployment.yaml  kustomization.yaml  service.yaml
ECommerce.AppHost/aspirate-output/payment-api/: deployment.yaml  kustomization.yaml  service.yaml
ECommerce.AppHost/aspirate-output/web-ui/: deployment.yaml  kustomization.yaml  service.yaml
Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs
Identity.API/Controllers/: AuthController.cs
Identity.API/Migrations/: 20260317071804_first.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: TokenService.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs
Order.API/Controllers/: OrderController.cs
Order.API/DTOs/: BasketCheckoutDto.cs  BasketItemDto.cs
Order.API/Entities/: OrderItem.cs
Order.API/Migrations/: 20260317085629_first.cs
Services.Catalog/: Catalog.API.csproj  Program.cs  appsettings.json
Services.Catalog/Controllers/: ProductsController.cs
Services.Catalog/Data/: CatalogContextSeed.cs
Services.Catalog/Entities/: Product.cs
Services.Catalog/Migrations/: CatalogContextModelSnapshot.cs
Services/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
Services/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Services/Notification.API/Handlers/: OrderCreatedIntegrationEventHandler.cs
Services/Notification.API/Properties/: launchSettings.json
Services/Notification.API/Services/: EmailService.cs
Services/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Services/Order.API/Controllers/: OrderController.cs
Services/Order.API/Data/: OrderContext.cs
Services/Order.API/Data/Migrations/: 20260326103528_Initial.Designer.cs  20260326103528_Initial.cs  20260427074400_AddUserEmailToOrder.Designer.cs  20260427074400_AddUserEmailToOrder.cs
Services/Order.API/Entities/: Order.cs  OrderItem.cs
Services/Order.API/Migrations/: 20260317085629_first.Designer.cs  20260324100738_AddStatusAndImageUrlToOrder.Designer.cs  20260324100738_AddStatusAndImageUrlToOrder.cs  20260324122929_AddDiscountToOrder.Designer.cs  20260324122929_AddDiscountToOrder.cs  20260325114437_AddTransactionIdToOrder.Designer.cs  20260325114437_AddTransactionIdToOrder.cs  OrderContextModelSnapshot.cs
Services/Order.API/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json  build_log.txt  build_output.txt
YarpGateway.API/: Program.cs  YarpGateway.API.csproj  YarpGateway.API.http  appsettings.json
YarpGateway.API/Properties/: launchSettings.json
(+136 files in other folders)
