<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="Common/Common.csproj" />
  </Folder>
  <Folder Name="/Gateways/">
    <Project Path="YarpGateway.API/YarpGateway.API.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/Basket.API/Basket.API.csproj" />
    <Project Path="Services/Catalog.API/Catalog.API.csproj" />
    <Project Path="Services/Discount.API/Discount.API.csproj" />
    <Project Path="Services/Identity.API/Identity.API.csproj" />
    <Project Path="Services/Inventory.API/Inventory.API.csproj" />
    <Project Path="Services/Order.API/Order.API.csproj" />
    <Project Path="Services/Payment.API/Payment.API.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="ECommerce.AppHost/ECommerce.AppHost.csproj" />
  <Project Path="ECommerce.ServiceDefaults/ECommerce.ServiceDefaults.csproj" />
  <Project Path="WebUI/WebUI.csproj" />
</Solution>
